# SistemaGestionBiblioteca

./: Program.cs  SistemaGestionBiblioteca.csproj  SistemaGestionBiblioteca.sln  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Models/: Administrador.cs  ApplicationUser.cs  Autor.cs  Bibliotecario.cs  ErrorViewModel.cs  Estudiante.cs  Libro.cs  Multa.cs  Prestamo.cs  PrestamoDetalle.cs  Usuario.cs
Models/ViewModels/: PerfilViewModel.cs  PrestamoViewModel.cs  ReporteViewModel.cs  UsuarioLoginViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
